<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="/photograph-site-cb/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="content-language" content="pt-br">

    <meta name="description" content="César Brasil Fotografia - Capturando momentos únicos com paixão e profissionalismo.">
    <meta name="keywords" content="fotografia, César Brasil, fotos, portfólio, ensaios, eventos">
    <meta name="author" content="César Brasil Fotografia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="César Brasil Fotografia">
    <meta property="og:description" content="Capturando momentos únicos com paixão e profissionalismo.">
    <meta property="og:image" content="URL_DA_IMAGEM_DO_SITE_OTIMIZADA">
    <meta property="og:url" content="https://cesarbrasil.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="César Brasil Fotografia">
    <meta name="twitter:description" content="Capturando momentos únicos com paixão e profissionalismo.">
    <meta name="twitter:image" content="URL_DA_IMAGEM_DO_SITE_OTIMIZADA">

    <link rel="icon" href="/img/icone-camera.jpeg" type="image/jpeg">
    <link rel="apple-touch-icon" href="/img/icon.jpeg">
    <link rel="alternate" hreflang="en" href="https://cesarbrasil.com/en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <title>César Brasil Fotografia - Galeria de Formatura</title>
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <main>
        <section class="page-banner-section testimonials-banner">
            <div class="page-banner-section__image-container" id="pageBannerImage"></div>
            
        </section>
        
        <section class="gallery-section">
            <h2>Nossa Galeria de Formatura</h2>
            <p>Momentos inesquecíveis, capturados com paixão e arte, do início ao fim da celebração.</p>
            <div class="photo-grid">
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form001.jpeg" data-full-src="/img/catalogos/gallery-formatura/form001.jpeg" alt="Formatura 1" data-caption="Momento especial da formatura 1.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form002.jpeg" data-full-src="/img/catalogos/gallery-formatura/form002.jpeg" alt="Formatura 2" data-caption="Momento especial da formatura 2.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form003.jpeg" data-full-src="/img/catalogos/gallery-formatura/form003.jpeg" alt="Formatura 3" data-caption="Momento especial da formatura 3.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form004.jpeg" data-full-src="/img/catalogos/gallery-formatura/form004.jpeg" alt="Formatura 4" data-caption="Momento especial da formatura 4.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form005.jpeg" data-full-src="/img/catalogos/gallery-formatura/form005.jpeg" alt="Formatura 5" data-caption="Momento especial da formatura 5.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form006.jpeg" data-full-src="/img/catalogos/gallery-formatura/form006.jpeg" alt="Formatura 6" data-caption="Momento especial da formatura 6.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form007.jpeg" data-full-src="/img/catalogos/gallery-formatura/form007.jpeg" alt="Formatura 7" data-caption="Momento especial da formatura 7.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form008.jpeg" data-full-src="/img/catalogos/gallery-formatura/form008.jpeg" alt="Formatura 8" data-caption="Momento especial da formatura 8.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form009.jpeg" data-full-src="/img/catalogos/gallery-formatura/form009.jpeg" alt="Formatura 9" data-caption="Momento especial da formatura 9.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form010.jpeg" data-full-src="/img/catalogos/gallery-formatura/form010.jpeg" alt="Formatura 10" data-caption="Momento especial da formatura 10.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form011.jpeg" data-full-src="/img/catalogos/gallery-formatura/form011.jpeg" alt="Formatura 11" data-caption="Momento especial da formatura 11.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form012.jpeg" data-full-src="/img/catalogos/gallery-formatura/form012.jpeg" alt="Formatura 12" data-caption="Momento especial da formatura 12.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form013.jpeg" data-full-src="/img/catalogos/gallery-formatura/form013.jpeg" alt="Formatura 13" data-caption="Momento especial da formatura 13.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form014.jpeg" data-full-src="/img/catalogos/gallery-formatura/form014.jpeg" alt="Formatura 14" data-caption="Momento especial da formatura 14.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form015.jpeg" data-full-src="/img/catalogos/gallery-formatura/form015.jpeg" alt="Formatura 15" data-caption="Momento especial da formatura 15.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form016.jpeg" data-full-src="/img/catalogos/gallery-formatura/form016.jpeg" alt="Formatura 16" data-caption="Momento especial da formatura 16.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form017.jpeg" data-full-src="/img/catalogos/gallery-formatura/form017.jpeg" alt="Formatura 17" data-caption="Momento especial da formatura 17.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form018.jpeg" data-full-src="/img/catalogos/gallery-formatura/form018.jpeg" alt="Formatura 18" data-caption="Momento especial da formatura 18.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form019.jpeg" data-full-src="/img/catalogos/gallery-formatura/form019.jpeg" alt="Formatura 19" data-caption="Momento especial da formatura 19.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form020.jpeg" data-full-src="/img/catalogos/gallery-formatura/form020.jpeg" alt="Formatura 20" data-caption="Momento especial da formatura 20.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form021.jpeg" data-full-src="/img/catalogos/gallery-formatura/form021.jpeg" alt="Formatura 21" data-caption="Momento especial da formatura 21.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form022.jpeg" data-full-src="/img/catalogos/gallery-formatura/form022.jpeg" alt="Formatura 22" data-caption="Momento especial da formatura 22.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form023.jpeg" data-full-src="/img/catalogos/gallery-formatura/form023.jpeg" alt="Formatura 23" data-caption="Momento especial da formatura 23.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form024.jpeg" data-full-src="/img/catalogos/gallery-formatura/form024.jpeg" alt="Formatura 24" data-caption="Momento especial da formatura 24.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form025.jpeg" data-full-src="/img/catalogos/gallery-formatura/form025.jpeg" alt="Formatura 25" data-caption="Momento especial da formatura 25.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form026.jpeg" data-full-src="/img/catalogos/gallery-formatura/form026.jpeg" alt="Formatura 26" data-caption="Momento especial da formatura 26.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form027.jpeg" data-full-src="/img/catalogos/gallery-formatura/form027.jpeg" alt="Formatura 27" data-caption="Momento especial da formatura 27.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form028.jpeg" data-full-src="/img/catalogos/gallery-formatura/form028.jpeg" alt="Formatura 28" data-caption="Momento especial da formatura 28.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form029.jpeg" data-full-src="/img/catalogos/gallery-formatura/form029.jpeg" alt="Formatura 29" data-caption="Momento especial da formatura 29.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form030.jpeg" data-full-src="/img/catalogos/gallery-formatura/form030.jpeg" alt="Formatura 30" data-caption="Momento especial da formatura 30.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form031.jpeg" data-full-src="/img/catalogos/gallery-formatura/form031.jpeg" alt="Formatura 31" data-caption="Momento especial da formatura 31.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form032.jpeg" data-full-src="/img/catalogos/gallery-formatura/form032.jpeg" alt="Formatura 32" data-caption="Momento especial da formatura 32.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form033.jpeg" data-full-src="/img/catalogos/gallery-formatura/form033.jpeg" alt="Formatura 33" data-caption="Momento especial da formatura 33.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form034.jpeg" data-full-src="/img/catalogos/gallery-formatura/form034.jpeg" alt="Formatura 34" data-caption="Momento especial da formatura 34.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form035.jpeg" data-full-src="/img/catalogos/gallery-formatura/form035.jpeg" alt="Formatura 35" data-caption="Momento especial da formatura 35.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form036.jpeg" data-full-src="/img/catalogos/gallery-formatura/form036.jpeg" alt="Formatura 36" data-caption="Momento especial da formatura 36.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form037.jpeg" data-full-src="/img/catalogos/gallery-formatura/form037.jpeg" alt="Formatura 37" data-caption="Momento especial da formatura 37.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form038.jpeg" data-full-src="/img/catalogos/gallery-formatura/form038.jpeg" alt="Formatura 38" data-caption="Momento especial da formatura 38.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form039.jpeg" data-full-src="/img/catalogos/gallery-formatura/form039.jpeg" alt="Formatura 39" data-caption="Momento especial da formatura 39.">
                </div>
                <div class="gallery-item">
                    <img src="/img/catalogos/gallery-formatura/form040.jpeg" data-full-src="/img/catalogos/gallery-formatura/form040.jpeg" alt="Formatura 40" data-caption="Momento especial da formatura 40.">
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <div id="galleryModal" class="modal-gallery" role="dialog" aria-modal="true" aria-labelledby="galleryModalCaption">
        <span class="close-button-gallery" data-modal-close aria-label="Fechar imagem">&times;</span>
        <a class="prev-button-gallery" aria-label="Imagem anterior">&#10094;</a>
        <a class="next-button-gallery" aria-label="Próxima imagem">&#10095;</a>
        <div class="modal-content-gallery">
            <img class="modal-image-display" id="galleryModalImage" src="" alt="Imagem Ampliada">
            <p id="galleryModalCaption" class="caption-text-gallery" aria-live="polite"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="/js/main.js"></script>
</body>
</html>